{
  "name": "personal-site",
  "version": "0.0.1",
  "description": "My Personal Site, also used for resume",
  "main": "index.js",
  "scripts": {
    "start": "watchify src/main.jsx -v -t [ babelify --presets [ react ] ] -o js/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ssedrick/ssedrick.github.io.git"
  },
  "author": "Rhuarc13",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/ssedrick/ssedrick.github.io/issues"
  },
  "dependencies": {
    "babel-preset-react": "^6.5.0",
    "babelify": "^7.2.0",
    "react": "^0.14.8",
    "react-dom": "^0.14.8",
    "watchify": "~3.7.0"
  },
  "homepage": "https://github.com/ssedrick/ssedrick.github.io#readme",
  "devDependencies": {}
}
